# business-central

./: .gitignore  README.md
.ci/jenkins/: Jenkinsfile.update
base/: Dockerfile  README.md  build.sh  start.sh
base/etc/: jboss-all.xml  start_business-central-wb.sh
docker-compose-examples/: bc-kie-server.yml  jbpm-full-mysql.yml  jbpm-full-postgres-persistent.yml  jbpm-full-postgres.yml  jbpm-full-postres-persistent.yml  jbpm-kie-server-prometheus-grafana.yml  jbpm-kie-server.yml
docker-compose-examples/grafana/provisioning/dashboards/: jBPM Dashboard.json  jBPM Kie Server Jobs.json
docker-compose-examples/prometheus/: prometheus.yml
kie-server/: .gitignore
kie-server/base/: Dockerfile  README.md  build.sh  start.sh
kie-server/base/etc/: start_kie-wb.sh
kie-server/showcase/: Dockerfile  README.md  build.sh  start.sh
kie-server/showcase/etc/: standalone-full-kie-server.xml  start_kie-server.sh
script/: update-version.sh
seleniumTests/: .gitignore  pom.xml
seleniumTests/src/test/java/com/practice/: BcKieServerTest.java  BcWorkbenchShowcaseTest.java  BcWorkbenchTest.java  JbpmServerTest.java  KieServerShowcaseTest.java  KieServerTest.java
seleniumTests/src/test/resources/: kie-server.properties
server/: Dockerfile  README.md  build.sh  docker.pid  start.sh
server/etc/: start_jbpm-wb.sh  update_db_config.sh
showcase/: Dockerfile  README.md  build.sh  start.sh
showcase/etc/: jbpm-custom.cli
showcase/etc/kie-fs-realm-users/a/d/: admin-MFSG22LO.xml
showcase/etc/kie-fs-realm-users/j/a/: jack-NJQWG2Y.xml
showcase/etc/kie-fs-realm-users/j/o/: john-NJXWQ3Q.xml
showcase/etc/kie-fs-realm-users/k/a/: katy-NNQXI6I.xml
showcase/etc/kie-fs-realm-users/k/r/: krisv-NNZGS43W.xml
showcase/etc/kie-fs-realm-users/s/a/: sales_rep-ONQWYZLTFVZGK4A.xml
